/*
 *		コンフィギュレータ本体によるパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_cfg1.cfg 1739 2022-12-05 14:45:14Z ertl-hiro $
 */

#include "cfg_common.h"

CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

/* 対象割込みハンドラ番号に対して割込みハンドラが定義済み［NGKI3063］*/
DEF_INH(INHNO1, { TA_NULL, int1_handler });
DEF_INH(4, { TA_NULL, int2_handler });

/* 対象割込み要求ラインに対して属性が設定済み［NGKI2976］*/
CFG_INT(INTNO1, { TA_NULL, TMIN_INTPRI });
CFG_INT(4, { TA_NULL, TMIN_INTPRI });
CFG_INT(INTNO2, { TA_NULL, TMIN_INTPRI });

/* 対象CPU例外ハンドラ番号に対してCPU例外ハンドラが定義済み［NGKI3141］*/
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc1_handler });
DEF_EXC(1, { TA_NULL, cpuexc2_handler });
