/*
 *		カーネルオブジェクト関連の静的APIのパス2でのエラー検出のテスト(2)
 *
 *  $Id: pass2_obj2.cfg 1299 2019-10-10 01:28:16Z ertl-hiro $
 */

#include "cfg_common.h"

CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });

/* excatrが無効［NGKI3131］*/
DEF_EXC(CPUEXC1, { 0x10, cpuexc1_handler });

/* excnoが有効範囲外［NGKI3134］*/
DEF_EXC(INVALID_CPUEXC, { TA_NULL, cpuexc2_handler });

/* istkszにターゲット定義の制約に合致しないサイズを指定した［NGKI3222］*/
DEF_ICS({ 10 * STACK_SIZE + 1, NULL });

/* 非タスクコンテキスト用スタック領域が設定済み［NGKI3216］*/
DEF_ICS({ 10 * STACK_SIZE, NULL });

/* iniatrが無効［NGKI3241］*/
ATT_INI({ 0x10, 1, initialize1_routine });

/* teratrが無効［NGKI3248］*/
ATT_TER({ 0x10, 1, terminate1_routine });
