/*
 *		コンフィギュレータ本体によるパス1でのエラー検出のテスト(1)
 *
 *  $Id: pass1_cfg1.cfg 1739 2022-12-05 14:45:14Z ertl-hiro $
 */

#include "cfg_common.h"

/* tskidで指定したタスクが登録済み［NGKI1040］*/
CRE_TSK(TASK1, { TA_NULL, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK1, { TA_NULL, 2, task2, MID_PRIORITY, STACK_SIZE, NULL });

/* semidで指定したセマフォが登録済み［NGKI1463］*/
CRE_SEM(SEM1, { TA_NULL, 1, 1 });
CRE_SEM(SEM1, { TA_NULL, 1, 1 });

/* flgidで指定したイベントフラグが登録済み［NGKI1569］*/
CRE_FLG(FLG1, { TA_NULL, 0x00 });
CRE_FLG(FLG1, { TA_NULL, 0x00 });

/* dtqidで指定したデータキューが登録済み［NGKI1677］*/
CRE_DTQ(DTQ1, { TA_NULL, 0, NULL });
CRE_DTQ(DTQ1, { TA_NULL, 0, NULL });

/* pdqidで指定した優先度データキューが登録済み［NGKI1812］*/
CRE_PDQ(PDQ1, { TA_NULL, 0, 16, NULL });
CRE_PDQ(PDQ1, { TA_NULL, 0, 16, NULL });

/* mtxidで指定したミューテックスが登録済み［NGKI2032］*/
CRE_MTX(MTX1, { TA_NULL });
CRE_MTX(MTX1, { TA_NULL });

/* mpfidで指定した固定長メモリプールが登録済み［NGKI2236］*/
CRE_MPF(MPF1, { TA_NULL, 10, 10, NULL, NULL });
CRE_MPF(MPF1, { TA_NULL, 10, 10, NULL, NULL });

/* cycidで指定した周期通知が登録済み［NGKI2392］*/
CRE_CYC(CYC1, { TA_NULL, { TNFY_HANDLER, 0, cyclic1_handler }, 10, 0 });
CRE_CYC(CYC1, { TA_NULL, { TNFY_HANDLER, 0, cyclic2_handler }, 10, 0 });

/* almidで指定したアラーム通知が登録済み［NGKI2500］*/
CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 0, alarm1_handler }});
CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 0, alarm2_handler }});

/* isridで指定した割込みサービスルーチンが登録済み［NGKI3009］*/
CRE_ISR(ISR1, { TA_NULL, 0, INTNO1, isr1, 1 });
CRE_ISR(ISR1, { TA_NULL, 0, INTNO2, isr2, 2 });
