/*
 * SPDX-License-Identifier: MIT
 *
 * TOPPERS System Configurations for Pybricks Task.
 *
 * Copyright (c) 2022 Embedded and Real-Time Systems Laboratory,
 *            Graduate School of Information Science, Nagoya Univ., JAPAN
 */

#include "pybricks.h"

CRE_TSK(PYBRICKS_TASK, { PYBRICKS_TASK_ATR, 0, pb_main_task, PYBRICKS_PRIORITY, PYBRICKS_STACK_SIZE, NULL });
CRE_CYC(PB_CYCHDR, { TA_STA, { TNFY_HANDLER, 0, pbdrv_timer_handler }, 1000, 0 });

CFG_INT(INTNO_DMA1_STREAM3, { INTATR_DMA1_STREAM3, INTPRI_DMA1_STREAM3 });
DEF_INH(INHNO_DMA1_STREAM3, { TA_NULL, DMA1_Stream3_IRQHandler });

CFG_INT(INTNO_DMA1_STREAM4, { INTATR_DMA1_STREAM4, INTPRI_DMA1_STREAM4 });
DEF_INH(INHNO_DMA1_STREAM4, { TA_NULL, DMA1_Stream4_IRQHandler });

CFG_INT(INTNO_DMA1_STREAM5, { INTATR_DMA1_STREAM5, INTPRI_DMA1_STREAM5 });
DEF_INH(INHNO_DMA1_STREAM5, { TA_NULL, DMA1_Stream5_IRQHandler });

CFG_INT(INTNO_DMA1_STREAM6, { INTATR_DMA1_STREAM6, INTPRI_DMA1_STREAM6 });
DEF_INH(INHNO_DMA1_STREAM6, { TA_NULL, DMA1_Stream6_IRQHandler });

CFG_INT(INTNO_DMA1_STREAM7, { INTATR_DMA1_STREAM7, INTPRI_DMA1_STREAM7 });
DEF_INH(INHNO_DMA1_STREAM7, { TA_NULL, DMA1_Stream7_IRQHandler });

CFG_INT(INTNO_DMA2_STREAM0, { INTATR_DMA2_STREAM0, INTPRI_DMA2_STREAM0 });
DEF_INH(INHNO_DMA2_STREAM0, { TA_NULL, DMA2_Stream0_IRQHandler });

CFG_INT(INTNO_DMA2_STREAM2, { INTATR_DMA2_STREAM2, INTPRI_DMA2_STREAM2 });
DEF_INH(INHNO_DMA2_STREAM2, { TA_NULL, DMA2_Stream2_IRQHandler });

CFG_INT(INTNO_DMA2_STREAM3, { INTATR_DMA2_STREAM3, INTPRI_DMA2_STREAM3 });
DEF_INH(INHNO_DMA2_STREAM3, { TA_NULL, DMA2_Stream3_IRQHandler });

CFG_INT(INTNO_USART2, { INTATR_USART2, INTPRI_USART2 });
DEF_INH(INHNO_USART2, { TA_NULL, USART2_IRQHandler });

CFG_INT(INTNO_UART4, { INTATR_UART4, INTPRI_UART4 });
DEF_INH(INHNO_UART4, { TA_NULL, UART4_IRQHandler });

CFG_INT(INTNO_UART5, { INTATR_UART5, INTPRI_UART5 });
DEF_INH(INHNO_UART5, { TA_NULL, UART5_IRQHandler });

CFG_INT(INTNO_UART7, { INTATR_UART7, INTPRI_UART7 });
DEF_INH(INHNO_UART7, { TA_NULL, UART7_IRQHandler });

CFG_INT(INTNO_UART8, { INTATR_UART8, INTPRI_UART8 });
DEF_INH(INHNO_UART8, { TA_NULL, UART8_IRQHandler });

// TODO: 
//#if !(SPIKE_RT_CONFIG_USE_PORT_F_AS_USER_UART)
//CFG_INT(INTNO_UART9, { TA_NULL|INTATR_UART9, INTPRI_UART9 });
//DEF_INH(INHNO_UART9, { TA_NULL, UART9_IRQHandler });
//#endif

// TODO: 
//#if !(SPIKE_RT_CONFIG_USE_PORT_E_AS_USER_UART)
CFG_INT(INTNO_UART10, { INTATR_UART10, INTPRI_UART10 });
DEF_INH(INHNO_UART10, { TA_NULL, UART10_IRQHandler });
//#endif

CFG_INT(INTNO_SPI1, { INTATR_SPI1, INTPRI_SPI1 });
DEF_INH(INHNO_SPI1, { TA_NULL, SPI1_IRQHandler });

CFG_INT(INTNO_SPI2, { INTATR_SPI2, INTPRI_SPI2 });
DEF_INH(INHNO_SPI2, { TA_NULL, SPI2_IRQHandler });

CFG_INT(INTNO_OTG_FS, { INTATR_OTG_FS, INTPRI_OTG_FS });
DEF_INH(INHNO_OTG_FS, { TA_NULL, OTG_FS_IRQHandler });

CFG_INT(INTNO_I2C2_ER, { INTATR_I2C2_ER, INTPRI_I2C2_ER });
DEF_INH(INHNO_I2C2_ER, { TA_NULL, I2C2_ER_IRQHandler });

CFG_INT(INTNO_I2C2_EV, { INTATR_I2C2_EV, INTPRI_I2C2_EV });
DEF_INH(INHNO_I2C2_EV, { TA_NULL, I2C2_EV_IRQHandler });

CFG_INT(INTNO_EXTI9_5, { INTATR_EXTI9_5, INTPRI_EXTI9_5 });
DEF_INH(INHNO_EXTI9_5, { TA_NULL, EXTI9_5_IRQHandler });
