/*
 *		サブ優先度機能の静的APIのパス2でのエラー検出のテスト(1)
 *
 *  $Id: pass2_subprio1.cfg 1600 2022-09-12 16:27:14Z ertl-hiro $
 */

#include "cfg_common.h"

CRE_TSK(TASK1, { TA_ACT, 1, task1, HIGH_PRIORITY, STACK_SIZE, NULL });
ENA_SPR(MID_PRIORITY);
CRE_MTX(MTX1, { TA_CEILING, MID_PRIORITY });

/* サブ優先度を使用する優先度に設定済み（警告）*/
ENA_SPR(10);

/* tskpriが有効範囲外［NGKI3678］*/
ENA_SPR(TMIN_TPRI-1);
ENA_SPR(TMAX_TPRI+1);
