# -*- coding: utf-8 -*-
# 
#   TOPPERS/ASP Kernel
#       Toyohashi Open Platform for Embedded Real-Time Systems/
#       Advanced Standard Profile Kernel
# 
#   Copyright (C) 2015 by FUJI SOFT INCORPORATED, JAPAN
#   Copyright (C) 2015-2020 by Embedded and Real-Time Systems Laboratory
#               Graduate School of Information Science, Nagoya Univ., JAPAN
#  
#   上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
#   ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
#   変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
#   (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
#       権表示，この利用条件および下記の無保証規定が，そのままの形でソー
#       スコード中に含まれていること．
#   (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
#       用できる形で再配布する場合には，再配布に伴うドキュメント（利用
#       者マニュアルなど）に，上記の著作権表示，この利用条件および下記
#       の無保証規定を掲載すること．
#   (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
#       用できない形で再配布する場合には，次のいずれかの条件を満たすこ
#       と．
#     (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
#         作権表示，この利用条件および下記の無保証規定を掲載すること．
#     (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
#         報告すること．
#   (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
#       害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
#       また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
#       由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
#       免責すること．
#  
#   本ソフトウェアは，無保証で提供されているものである．上記著作権者お
#   よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
#   に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
#   アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
#   の責任を負わない．
# 
#   $Id: overrun.trb 1434 2020-05-20 07:17:03Z ertl-hiro $
#  

#
#		オーバランハンドラ機能の生成スクリプト
#

if !$TOPPERS_SUPPORT_OVRHDR
  #
  #  オーバランハンドラがサポートされていない場合のエラーチェック
  #
  if $cfgData[:DEF_OVR].size > 0
    error("E_NOSPT: DEF_OVR is not supported on this target")
  end
else
  #
  #  オーバランハンドラ機能に関する情報の生成
  #
  $kernelCfgC.comment_header("Overrun Handler Functions")

  $kernelCfgC.append("const OVRINIB _kernel_ovrinib = ")
  if $cfgData[:DEF_OVR].size == 0
    # DEF_OVRがない場合の設定
    $kernelCfgC.add2("{ (TA_NULL), (OVRHDR)(NULL) };")
  else
    $cfgData[:DEF_OVR].each_with_index do |(_, params), index|
      # ovratrが無効の場合（E_RSATR）［NGKI2612］［NGKI2602］［NGKI2603］
      #（TA_NULLでない場合）
      if params[:ovratr] != $TA_NULL
        error_illegal("E_RSATR", params, :ovratr)
      end

      # オーバランハンドラが定義済みの場合（E_OBJ）［NGKI2619］
      if index > 0
        error_ercd("E_OBJ", params, "%apiname is duplicated")
      end

      $kernelCfgC.add2("{ (#{params[:ovratr]}), " \
								"(OVRHDR)(#{params[:ovrhdr]}) };")
    end
  end
end
