/*
 *		シリアルインタフェースドライバのターゲット依存部の
 *		コンフィギュレーションファイル
 *
 *  $Id: target_serial.cfg 1709 2022-10-18 14:11:45Z ertl-hiro $
 */

#include "target_serial.h"

/*
 *  POSIX依存部
 */
INCLUDE("posix_serial.cfg");
